@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Pangolin&family=Permanent+Marker&display=swap');

@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap');

/* declaring variables */
:root {
    --brightyellow: #ffd900;
    --darkbrown: #bb9457;
    --yellow: rgb(242, 180, 80);
    --brown: #382923;
    --grey: #a9b2ac;
    --black: #191919;
    --whitish: #f3f4f7;
    --light-gray: #52565e;

}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

html,
body {

    height: 100%;
    overflow-x: hidden;
}

body {
    height: 100%;
    font-family: 'Noto Sans', sans-serif;
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url('../assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    color: var(--black);
}

/* global style */
.bella-fonts {
    font-family: 'La Belle Aurore', cursive;
}

/* section padding */
.section-padding {
    padding: 3rem 0;
}

/* grid container */
.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

/* section */
.section-title {
    padding: 1rem 0.5rem;

}

.section-title-left {
    margin-left: 10rem;
}

.section-title_name {
    font-size: 3rem;
    text-transform: capitalize;
}


.section-title_underline {
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;



}

.section-title_text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}

*/

/* end of global style */
/* preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;


    background: #f5c037;
    background-size: cover;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-self: center;


}

/* header */
.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}



/* banner */
.banner {
    text-align: center;
    z-index: 5;
    top: 50%;
    margin-top: 8rem;
}

.banner_title {
    font-size: 7rem;
    text-transform: capitalize;
    color: var(--whitish);

}


.banner_social-icon {
    display: block;
    text-decoration: none;
    color: var(--whitish);
    border: 0.15rem solid var(--whitish);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner_social-icon:hover {
    background: #c9510c;

    color: var(--whitish);
}

.banner_icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 4rem 4rem 4rem 4rem;
    /* grid-template-columns: repeat(5, 3rem); */
    grid-column-gap: 0.5rem;
    justify-content: center;
}


/* video */
.video_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(3px);
}

.video_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* navBtn */
.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--black);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* nav btn animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

/* nav */
.img-logo {
    height: 32px;
    width: 32px;

}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /* width: 10rem; */
    background: rgba(242, 180, 80, 0.9);
    z-index: 5;
}

.nav_links {
    list-style-type: none;
}

.nav_single-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav_logo {
    display: block;
    text-decoration: none;
    text-transform: capitalize;

    font-size: 2.5rem;
    padding: 0.5rem 3.5rem;
    transition: transform .2s;

}

.nav_logo:hover {
    cursor: pointer;
    transform: scale(1.3);

}

.nav_single-link:hover {
    background: var(--brown);
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}

/* special class for javascipt */
.nav {
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav-show {
    width: 10rem;
}

/* video-switch */
.video_switch-container {
    display: none;
}

/* about */
.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;

}

.about_img-item {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

/* drink section */
.drink {
    background: var(--brown);
    color: var(--brightyellow);
    text-transform: capitalize;
}

.drink-container {
    max-width: 80vw;
    margin: 1rem auto;
}

.drink-form,
.drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
}

.drink-form_feedback {
    border: 0.1rem solid var(--brightyellow);
    padding: 0.25rem;
    display: none;
}

/*start of special class for javascript */
.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}

/* end of javascript class */
.drink-form_title,
.drink-card_title {
    font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email {
    width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: var(--darkbrown);
    border: none;
    outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
    color: var(--darkbrown);
    text-transform: capitalize;
}

.input-submit {
    background: var(--yellow);
    color: var(--black);
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.input-submit:hover {
    opacity: 0.8;
}

.drink-card_list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 0.25rem;
}

.person_thumbnail {
    border-radius: 25%;
    height: 4rem;
    width: 4rem;
}

/* work section */
.work-container {
    max-width: 80vw;

    margin: 1rem auto;
}

/* swiper class */


.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: 2rem;
    margin-right: 2rem;

}


.swiper-slide-img {
    background-size: cover;
    background-position: center;
    border: 3px solid var(--black);
    border-radius: 0.5rem;

}



.gallery-top {
    height: 50%;
    width: 100%;
    padding: 0;
}

.swiper-slide-thumb {
    border: 0.25rem solid var(--black);

}



.gallery-thumbs {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}



.gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.6;
}

.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
}

/* end of swiper class */
/* contact section */
.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info {
    display: grid;
    justify-content: center;

}

.contact-item {
    margin: 1rem;
    padding: 0.5rem;
}

.contact-item_icon {
    font-size: 3rem;
    color: var(--yellow);
}

.contact-item_title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;

}

.contact-item_text {
    font-size: 1rem;
    text-transform: uppercase;
    color: grey;

}

/* reference */
.references {
    max-width: 90vw;
    margin: 0 auto;
}

.ref-title {
    text-transform: capitalize;
    color: var(--brown);
    margin-bottom: 1rem;
}

.ref-title span {
    font-size: 2rem;
    color: blue;
}

.ref-content a,
.ref-content p {
    padding: 0.5rem 1rem;
    text-decoration: none;
}